{
  "name": "plantpet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"cd plantpet && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschrad1/PlantPet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aschrad1/PlantPet/issues"
  },
  "homepage": "https://github.com/aschrad1/PlantPet#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.13",
    "sqlite3": "^5.0.2"
  }
}
